INCAR created by Atomic Simulation Environment
 LHFCALC = .TRUE.
 HFSCREEN = 0.2
 VDW_S8 = 2.310
 VDW_A1 = 0.383
 VDW_A2 = 5.685
 ENCUT = 520.000000
 SIGMA = 0.010000
 EDIFF = 1.00e-05
 SYMPREC = 1.00e-08
 ALGO = All
 GGA = PE
 PREC = Accurate
 ISMEAR = 0
 ISYM = 0
 ICHARG = 1
 NEDOS = 3000
 LORBIT = 11
 NELM = 150
 NELMIN = 3
 IVDW = 12
 NCORE = 24
 LASPH = .FALSE.
 LCHARG = .TRUE.
 LWAVE = .TRUE.
 LREAL = .FALSE.
 ISPIN = 2
 MAGMOM = 1*5.0080 1*-5.00 4*-0.0000 1*0.0010 1*-0.0010 1*0.0010 1*-0.0010 40*-0.0000 1*0.0020 1*-0.0020 1*0.0020 1*-0.0020 1*-0.0000 1*0.0010 1*-0.0000 1*0.0010 12*-0.0000 1*-0.0040 1*0.0040 1*-0.0040 1*0.0040 4*-0.0000 
