INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 SIGMA = 0.010000
 EDIFF = 1.00e-05
 NEDOS = 3000
 SYMPREC = 1.00e-08
 ALGO = All
 GGA = PE
 LHFCALC = .TRUE.
 HFSCREEN = 0.2
 VDW_S8 = 2.310
 VDW_A1 = 0.383
 VDW_A2 = 5.685
 PREC = Accurate
 ISMEAR = 0
 ISYM = 0
 ICHARG = 1
 LORBIT = 11
 NELM = 150
 NELMIN=3
 IVDW = 12
 NCORE = 24
 ADDGRID = .FALSE.
 LASPH = .FALSE.
 LCHARG = .TRUE.
 LWAVE = .TRUE.
 LREAL = .FALSE.
 ISPIN = 2
 MAGMOM = 1*-0.0 1*-0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*-0.0 1*-0.0 1*0.0 1*0.0 1*-0.0 1*-0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*-0.001 1*-0.001 1*-0.0 1*-0.0 1*-0.037 1*-0.042 1*-0.053 1*-0.052 1*0.0 1*0.0 1*0.001 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*-0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*0.025 1*0.023 1*-0.105 1*-0.101 1*0.027 1*0.027 1*-0.017 1*-0.017 1*-0.017 1*-0.015 1*-0.013 1*-0.011 1*0.017 1*0.021 1*0.011 1*0.008 1*0.068 1*0.064 1*0.087 1*0.082 1*0.094 1*0.1 1*-0.06 1*-0.055 1*-0.063 1*-0.063 1*0.0 1*0.0 1*-0.0 1*-0.0 1*0.0 1*0.0 1*0.0 1*0.0 1*-0.0 1*-0.0 1*0.001 1*-0.0 1*0.0 1*0.0 1*0.001 1*0.001
